apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    def robustVersion = '0.4.90'
    api "com.meituan.robust:robust:$robustVersion"

    def okHttp3Version = '3.6.0'
    api "com.squareup.okhttp3:okhttp:$okHttp3Version"
//    api "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"
//    api "com.squareup.okhttp3:okhttp-urlconnection:$okHttp3Version"
}
